<!DOCTYPE html>
<html lang="">
    <head>
        <title>Flask API</title>
        <style>
            body { font-family: cursive ; font-size: 60px; text-align: center;
                    margin-top: 10px; background: gainsboro; }
            h1 { color: #333; }
            ul { list-style-type: none; padding: 5px; font-family: monospace; }
            li { margin: 0; }
            a { text-decoration: none; color: blue; font-size: 24px; }
            a:hover { text-decoration: underline; }

            /* Firstly, create keyframes for shaking effect */
            @keyframes shake {
                0% { transform: translateX(0); }
                25% { transform: translateX(-5px); }
                50% { transform: translateX(5px); }
                75% { transform: translateX(-5px); }
                100% { transform: translateX(0); }
            }

            /* Then, apply effect for Text */
            .shake-text {
                display: inline-block;
                animation: shake 0.5s ease-in-out infinite;
            }
        </style>
    </head>
    <body>
        <h1 class="shake-text">Flask API is Running!</h1>
        <ul>
            <li><a href="/buckets">📂 List all Buckets</a></li>
            <li><a href="/ex-bucket/objects">📄 List all Objects (replace 'ex-bucket')</a></li>
        </ul>
    </body>
</html>
